# insight-spec

./: .gitignore  README.md  cleanup.sh  dev-up.sh  init.sh  up.sh
.github/: CODEOWNERS
.github/workflows/: build-images.yml
charts/insight/: values.yaml
charts/insight/templates/: _helpers.tpl  ingestion-templates.yaml  platform-config.yaml
cypilot/config/: artifacts.toml
deploy/airbyte/: README.md
deploy/argo/: values.yaml
deploy/gitops/: README.md  airbyte-application.yaml  argo-application.yaml  argo-rbac-application.yaml
deploy/scripts/: install-airbyte.sh  install-argo.sh  install-insight.sh  install.sh
docs/architecture/: CONNECTORS_ARCHITECTURE.md  CONNECTOR_AUTOMATION.md  IDENTITY_RESOLUTION_V4.md
docs/connectors/: README.md
docs/connectors/collaboration/: README.md  m365.md  zulip.md
docs/connectors/crm/: README.md  hubspot.md  salesforce.md
src/backend/: Cargo.toml
src/ingestion/: .dockerignore  .gitignore  README.md  cleanup.sh  logs.sh  run-init.sh  run-sync.sh  up.sh  update-workflows.sh
src/jobs/: Insight.Jobs.sln
src/jobs/src/Insight.Jobs.BootstrapWorker/: Insight.Jobs.BootstrapWorker.csproj  Program.cs  appsettings.json
src/jobs/src/Insight.Jobs.BootstrapWorker/Services/: BootstrapJobService.cs
src/jobs/src/Insight.Jobs.Infrastructure/: Insight.Jobs.Infrastructure.csproj
src/jobs/src/Insight.Jobs.Infrastructure/ClickHouse/: AliasRepository.cs  BootstrapInputRepository.cs  ClickHouseConnectionFactory.cs  IAliasRepository.cs  IBootstrapInputRepository.cs  IJobRunRepository.cs  IPersonRepository.cs  JobRunRepository.cs  PersonRepository.cs
src/jobs/src/Insight.Jobs.Infrastructure/Services/: AliasNormalizer.cs
(+205 files in other folders)
